.chat {
  width: calc(100% - 30%);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 16px 16px;
  box-sizing: border-box;
}

.chat-active {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  margin: 0 auto;
  padding: 8px 0;
  border-bottom: 1px solid var(--white-five);
  border-top: 1px solid var(--white-five);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chat-container {
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.chat-active-user {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-bottom: 8px;
}

.chat-active-user__container {
  display: flex;
  align-items: center;
}

.chat-active-user__image {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--white-two);
}

.chat-active-user__name {
  margin: 0;
  padding-left: 8px;
}

.chat-active-user__edit-container {
  position: relative;
}

.chat-his-message {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  justify-content: flex-start;
  padding: 8px 0;
}

.chat-his-message__container {
  display: flex;
  justify-content: flex-start;
  position: relative;
  max-width: 320px;
  box-sizing: border-box;
}

.chat-his-message__text {
  margin: 0;
  line-height: 1.3em;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  background: var(--white-three);
  font-size: 0.8em;
  padding: 8px 16px 16px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  max-width: 320px;
}

.chat-his-message__info-container {
  display: flex;
  align-items: center;
  position: absolute;
  right: 32px;
  bottom: 10px;
}

.chat-his-message__info {
  font-size: 0.6em;
  margin: 0;
  color: var(--gray-one);
  position: absolute;
}

.chat-list {
  width: calc(100% - 70%);
  display: flex;
  flex-direction: column;
  background: var(--white-three);
  padding: 0 8px 8px;
  overflow: auto;
}

.chat-list-item {
  padding: 12px 0;
  box-sizing: border-box;
  border-bottom: 1px solid var(--white-five);
  cursor: pointer;
}

.chat-list-item:hover {
  background: var(--white-four);
}

.chat-list-item_active {
  background: var(--white-four);
}

.chat-list-item__container {
  display: flex;
  justify-content: space-between;
}

.chat-list-item__image {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background: var(--white-three);
}

.chat-list-item__user-name {
  margin: 0;
  padding-bottom: 4px;
}

.chat-list-item__message {
  margin: 0;
  color: var(--gray-one);
  font-size: 0.9em;
}

.chat-list-item__message-date {
  margin: 0;
  color: var(--gray-one);
  font-size: 0.7em;
}

.chat-list-item__message-container {
  display: flex;
}

.chat-list-item__message-info {
  padding-left: 10px;
}

.chat-list-item__info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.chat-list-item__count-container {
  background: var(--blue-one);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-list-item__count {
  margin: 0;
  color: var(--white-one);;
  font-size: 0.8em;
  padding: 4px;
}

.chat-message-form {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 8px 0 0;
  align-items: center;
}

.chat-message-form__container {
  position: relative;
}

.chat-message-form__field {
  padding: 8px 16px;
  background: var(--white-two);
  border-radius: 30px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  outline: none;
  margin: 0 16px;
}

.chat-message-form__send-button {
  width: 28px;
  height: 28px;
  background: var(--blue-one);
  border-radius: 50%;
  color: var(--white-one);;
}

.chat-search-bar {
  display: flex;
  flex-direction: column;
  background: var(--white-three);
  position: sticky;
  top: 0;
}

.chat-search-bar__container {
  padding: 20px 0;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
}

.chat-search-bar__profile-button {
  text-decoration: none;
  color: var(--gray-one);
  font-size: 0.8em;
}

.chat-search-bar__search-container {
  padding-bottom: 14px;
  border-bottom: 1px solid var(--white-three);
  box-sizing: border-box;
}

.chat-search-bar__input {
  width: 100%;
  border-radius: 12px;
  background: var(--white-two);
  outline: none;
  border: none;
  box-sizing: border-box;
  padding: 8px 0;
  text-align: center;
}

.chat-your-message {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  justify-content: flex-end;
  padding: 8px 0;
  position: relative;
}

.chat-your-message__text {
  margin: 0;
  line-height: 1.3em;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  background: var(--white-four);
  font-size: 0.8em;
  padding: 8px 16px 16px;
  box-sizing: border-box;
  max-width: 320px;
  overflow-wrap: break-word;
}

.chat-your-message__info-container {
  display: flex;
  align-items: center;
  position: absolute;
  right: 8px;
  bottom: 10px;
}

.chat-your-message__info {
  font-size: 0.6em;
  margin: 0;
  color: var(--blue-one);
}
