.error {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error__container {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.error__text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.error__title {
  margin: 0;
  font-size: 3em;
}

.error__subtitle {
  font-size: 1.31em;
  margin: 0;
  padding-top: 8px;
}

.error__button {
  text-decoration: none;
  text-align: center;
  color: #3369f3;
  font-size: 0.9em;
  cursor: pointer;
}
