.sign-in-page {
    width: 100%;
    height: 100%;
    font-family: Inter, sans-serif;
    color: var(--dark-one);
}

.sign-in-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 27%;
    margin: 135px auto;
    text-align: center;
    box-shadow: 0 0 6px var(--dark-three);
    border-radius: 12px;
    padding-bottom: 20px;
}

.sign-in-header {
    padding: 20px;
}

.sign-in-label {
    margin-bottom: 10px;
    font-size: 9px;
    line-height: 9px;
}

.sign-in-button {
    width: 85%;
    margin: 0 auto -20px;
}