.log-in-page {
  width: 100%;
  height: 100%;
  font-family: Inter, sans-serif;
  color: var(--dark-one);
}

.log-in-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 27%;
  min-height: 450px;
  margin: 135px auto;
  text-align: center;
  box-shadow: 0 0 6px var(--dark-three);
  border-radius: 12px;
}

.log-in-form {
  min-height: 230px;
}

.log-in-button {
  margin: 126px auto 0;
  width: 84%;
}