:root {
  --white-one: #fff;
  --white-two: #efefef;
  --white-three: #f8f8f8;
  --white-four: #e4edfd;
  --white-five: #eaeaea;
  --blue-one: #3369f3;
  --gray-one: #999;
  --red-one: #f00;
  --red-two: #ff2f2f;
  --dark-one: #1e1e1e;
  --dark-two: rgb(0 0 0 / 50%);
  --dark-three: rgb(0 0 0 / 14%);
}